.wrapper {
  padding: 4vh var(--padding-left);
}

/*--- Header ---*/

ul {
  list-style: none;
}

body {
  background-color: rgb(244, 244, 244);
  font-family: sans-serif;
}

header {
  background-color: rgb(33, 33, 33);
  color: var(--white-text);
  display: flex;
  padding: 4vh 6vw;
  justify-content: space-between;
  position: fixed;
  top: 0;
  z-index: 1;
  width: 100vw;
}

.nav {
  display: flex;
  gap: 3vw;
  margin-right: 4vw;
}

/*--- Hero---*/

.hero {
  /*background-image: url("./images/home-background.jpg");*/
  background-color: rgb(48, 48, 48);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: auto 5fr 2fr;
  grid-template-rows: 1fr auto auto;
  padding: 8vh var(--padding-left);
  color: rgb(242, 242, 242);
}

.hero > img {
  grid-column: 1 / 4;
  grid-row: 1 / 4;
}

.hero > p {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  margin-bottom: 10vh;
}

.hero .text-wrapper {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

.invis-wrap {
  width: 15vw;
  height: 4vh;
  float: right;
}

.hero > a {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

/*--- Hero Button ---*/
.black-div-button {
  background-color: rgb(0, 0, 0);
  opacity: 0.6;
  padding: 2vh 1.6vw;
  width: 22vw;
  height: 12vh;
  font-weight: 300;
  display: flex;
  justify-content: space-between;
  align-content: center;
  line-height: 1.8rem;
  border-radius: 10px;
}

.black-div-button:hover {
  opacity: 1;
}

.black-div-button > p {
  width: 15ch;
  color: var(--white-text);
  margin: auto 0;
}

svg {
  width: 4vw;
  height: auto;
  overflow: visible;
}

.black-div-button #arrow {
  transition: transform 1s ease, opacity 1s ease;
  transform: translateX(-100%);
  opacity: 0;
}

.black-div-button:hover #arrow {
  transform: translateX(0%);
  opacity: 1;
}

/*--- Contact ---*/

.contact {
  background-color: white;
  padding: 5vh 3vw;
  margin: 10vh 14vw;
  height: 28vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 2fr;
  row-gap: 2vh;
  column-gap: 5vw;
  box-shadow: 10px 10px 10px rgb(199, 199, 199);
}

.contact > p:first-child {
  grid-row: 1 / 2;
  grid-column: 1 / 2;
  margin: auto 0;
}

.contact > p + p {
  grid-row: 2 / 3;
  grid-column: 1 / 2;
}

.contact > form {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(3, 1fr);
  row-gap: 2vh;
  column-gap: 1vw;
}

input[type="text"] {
  background-color: rgb(236, 236, 236);
  border-radius: 4px;
  border: none;
  padding: 5px;
}

input[type="checkbox"] {
  margin-right: 4px;
}

label > a {
  text-decoration: underline;
}

.third-row-holder {
  grid-row: 3 / 4;
  grid-column: 1 / 3;
  display: flex;
  justify-content: space-between;
}

.checkbox-holder {
  display: flex;
  align-items: center;
  justify-content: start;
}

.third-row-holder > button {
  border: none;
  background-color: black;
  color: var(--white-text);
  padding: 1vh 1vw;
  border-radius: 4px;
}

/*--- Footer ---*/

footer {
  height: 30vh;
  background-color: black;
}
