
/* #region HEADER */
.header-banner {
  background-color: var(--cl-neutral-900);
}
/* #endregion */

/* #region HERO */
.hero {
  padding: 6rem 0;
}

.hero > p {
  line-height: 1em;
  margin-bottom: 4rem;
}

.hero-header {
  margin-top: 6rem;
}

.hero-content > img { grid-area: one; }
.content-container { grid-area: two; }

.hero-content {
  background-color: var(--cl-neutral-100);
  padding: 1rem;
  display: grid;
  gap: 2rem;
  grid-template-areas:
  "one"
  "two";
  grid-auto-columns: 3fr 2fr;
}

@media screen and (min-width: 50em) {
  .hero-content {
    grid-template-areas: 
    "one two";
  }
}

.hero-content-img {
  background-color: var(--cl-neutral-900);
  width: 100%;
  aspect-ratio: 16 / 9;
}

.content-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hero-content-text {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

.text-header {
  line-height: 1.2em;
}

.hero-button-link {
  align-self: end;
}

.hero-button {
  background-color: var(--cl-accent-400);
  padding: 0.5rem 1.5rem;
  width: 24rem;
  height: 8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 1.8rem;
  text-align: start;
}

.hero-button p {
  min-width: 9rem;
  line-height: 2.4rem;
}

.hero-button img {
  width: 4.5rem;
  height: 4.5rem;
  transition: transform 0.7s ease, opacity 0.7s ease;
  transform: translateX(-60%);
  opacity: 0;
}

.hero-button:hover img {
  transform: translateX(0%);
  opacity: 1;
}

.hero-stats {
  margin-top: 1rem;
  display: flex;
  flex-flow: row wrap;
  gap: 1rem;
}

.stat-card {
  flex: 1;
  aspect-ratio: 1 / 1;
  background-color: var(--cl-neutral-100);
  padding: 3rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
/* #endregion */

/* #region VALUES */
.values-wrapper {
  background-color: var(--cl-neutral-900);
  padding: 6rem 0;
}

.values > p {
  margin-bottom: 3rem;
}

.card-grid {
  display: flex;
  flex-flow: row wrap;
  gap: 3rem;
}

.value-card {
  flex: 1;
  min-width: max(28%, 25rem);
}

.value-card-header {
  margin-bottom: 1rem;
}

.value-card-text {
  line-height: 1.3em;
}

.value-card-header {
  font-size: 2.5rem;
  font-family: "galano-grotesque-semibold", sans-serif;
}

/* #endregion */

/* #region CONTACT */
.contact-text-holder { grid-area: one; }
.contact-form { grid-area: two; }

.contact {
  width: 80%;
  margin: 8rem auto;
  padding: 2rem;
  background-color: var(--cl-neutral-100);
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-areas: 
  "one"
  "two";
  gap: 2rem;
  box-shadow: 10px 10px 10px rgb(199, 199, 199);
  color: var(--cl-neutral-900);
}

@media screen and (min-width: 50em) {
  .contact {
    grid-template-areas: 
    "one two";
    width: 70%;
  }
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

.top-row {
  display: grid;
  grid-template-areas:
  "one two"
  "three four";
  flex-wrap: wrap;
  gap: 1rem;
}

.top-row > input {
  background-color: rgb(236, 236, 236);
  border-radius: 0.4rem;
  border: none;
  padding: 0.4rem;
  min-width: 12em;
  flex: 1;
}

.bottom-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

input[type="checkbox"] {
  margin-right: 0.5rem;
}

label > a {
  text-decoration: underline;
}

.contact-form button {
  background-color: var(--cl-neutral-900);
  color: var(--cl-neutral-100);
  padding: 0.6rem 1.5rem;
}
/* #endregion */
