
/* #region HOME */
.home {
  /*background-image: url("./images/home-background.jpg");*/
  background-color: rgb(48, 48, 48);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: end;
  padding: 3rem 0;
}

.home-layout-first { grid-area: one; }
.home-layout-second { grid-area: two; }

.home-layout {
  display: grid;
  grid-template-areas: 
  "one"
  "two";
  row-gap: 3rem;
  column-gap: calc(12vw);
  justify-items: start;
  align-items: start;
}

@media screen and (min-width: 50em) {
  .home-layout {
    grid-template-areas: 
    "one two";
    margin-bottom: 4rem;
  }
  .home-layout-third {
    justify-self: end;
  }
}

.black-div-button {
  background-color: var(--cl-neutral-900);
  padding: 0.5rem 1.5rem;
  width: 24rem;
  height: 8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  line-height: 1.8rem;
  text-align: start;
}

.black-div-button p {
  min-width: 9rem;
  line-height: 2.4rem;
}

.black-div-button img {
  width: 4.5rem;
  height: 4.5rem;
  transition: transform 0.7s ease, opacity 0.7s ease;
  transform: translateX(-60%);
  opacity: 0;
}

.black-div-button:hover img {
  transform: translateX(0%);
  opacity: 1;
}
/* #endregion */

/* #region MAIN CONTENT */
.main-content {
  padding-top: 10rem;
}

.text-margin-bottom {
  margin-bottom: 3rem;
}

.service {
  margin-bottom: 5rem;
}

.service-text { grid-area: one; }
.service-content > a { grid-area: two; }

.service-content {
  width: 90%;
  margin: auto;
  display: grid;
  gap: 5rem;
  justify-items: center;
  grid-template-areas: 
  "one"
  "two";
}

@media screen and (min-width: 50em) {
  .card-right {
    grid-template-areas: 
    "one two";
  }

  .card-left {
    grid-template-areas: 
    "two one";
  }
}

.text-header {
  line-height: 1.2em;
}

.text {
  line-height: 1.3em;
}

.text-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0.8rem;
}

.service-card {
  --card-width: 30rem;
  --card-height: calc(1.5 * var(--card-width));
  background-color: var(--cl-neutral-100);
  color: var(--cl-neutral-900);
  height: var(--card-height);
  width: var(--card-width);
  display: flex;
  flex-direction: column;
  padding: 1rem;
  gap: 0.6rem;
}

.service-card > img {
  width: 100%;
  height: 70%;
  background-color: var(--cl-neutral-900);
}
/* #endregion */

/* #region CONTACT */
.contact-text-holder { grid-area: one; }
.contact-form { grid-area: two; }

.contact {
  width: 80%;
  margin: 8rem auto;
  padding: 2rem;
  background-color: var(--cl-neutral-100);
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-areas: 
  "one"
  "two";
  gap: 2rem;
  box-shadow: 10px 10px 10px rgb(199, 199, 199);
  color: var(--cl-neutral-900);
}

@media screen and (min-width: 50em) {
  .contact {
    grid-template-areas: 
    "one two";
    width: 70%;
  }
}

.contact-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
}

.top-row {
  display: grid;
  grid-template-areas:
  "one two"
  "three four";
  flex-wrap: wrap;
  gap: 1rem;
}

.top-row > input {
  background-color: rgb(236, 236, 236);
  border-radius: 0.4rem;
  border: none;
  padding: 0.4rem;
  min-width: 12em;
  flex: 1;
}

.bottom-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

input[type="checkbox"] {
  margin-right: 0.5rem;
}

label > a {
  text-decoration: underline;
}

.contact-form button {
  background-color: var(--cl-neutral-900);
  color: var(--cl-neutral-100);
  padding: 0.6rem 1.5rem;
}
/* #endregion */

